spring.application.name=api
## Set the driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Credentials are coming from a .env file
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
